The problem 2 time, 

parallelized and computation cores, trying to tap multiple cores at once

Hopefully will still be pretty fast on one machine, computation under 2 seconds

Want to have some success with openmp, understand some of the principles involved

Don't need to see them, hoping to check them to think that they're correct

Correctness is the most important thing. 

Changing homework deadline to Friday, new hw on Wednesday
\
Don't do the homework in windows subsystem, I'm just going to bring it to gondor and do the computation there

Notes on RCpp

Just want us to borrow and see what will work

*= is multiplying directly by itself

Can google the cpp form for 
rcpp armadillo mvn log likeliohod

Can put the functions into the files, and they're ready to go and experiment with that, all you would need to do is add the theta component possibly. 


