Question about stonks:

Just have iid data, maybe not the same variance, should have a mean of 0. 

Just have a rescaled version, part e is asking for a weighted averaged, weights come from the size of the companies

Weights are market caps, denominator is another weighted average

Denominator is sum of market caps, would calculate returns on prices, weighted average is linear combination

Might already have returns, 

Have ts that represent market, one from d and one from e. Could call vectors y1 and y2, call other vectors x1 to x30

Calculate the correlation between x's and y's

60 correlations to calculate

2 different sets of correlations

Use the divisor off of wiki, calculate our own dow jones, utx and rtx merged, other differences too

S&P 500 is a much bigger basket of companies

### Finishing on sed and awk:

Talked about regular expressions before, language for describing character strings

Close to finite atomica

Awk is processing structured text files, type commands into file

Using simple rules, like regular expressions, figures out words typed in. 

C is doing the same thing using a variable already defined, parsle

bag of words to define plural words and not

Awk is a layer around sed, idea of awk, automates processing of text

Basic usage: keyword {action}

Maintaining schoolbook, go through line by line and apply an awk command

awk '{ print $1 }' numbers.txt, takes whitespace as delimiters and printing first element of every line

awk -F, '{ print $1 }' numbers.txt, delimiter is the ,

common extention people use is .awk for awk files

awk is more simple than R with the text

using wc for how many lines of code

awk with regex: A keyword can be a pattern, put pattern between slashes /.../

Write a whole piece of code with 15 characters

